# Domaine local
DOMAIN=localhost

# Ports edge
EDGE_HTTP_PORT=80
EDGE_HTTPS_PORT=443

# Services internes (tu peux garder ces ports)
GATEWAY_PORT=3000
AUTH_PORT=3001
GAME_PORT=3002
CHAT_PORT=3003
MATCH_PORT=3004
WEBAPP_PORT=8080

# Sécurité (exemples: ne PAS committer les vraies clés)
NODE_ENV=production
JWT_PRIVATE_KEY_PATH=/secrets/jwtRS256.key
JWT_PUBLIC_KEY_PATH=/secrets/jwtRS256.key.pub

# SQLite (ex: auth)
AUTH_DB_PATH=/data/auth.sqlite
